// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// sdss
	"searcher"
	{
		"Ability1"	"ability_hit"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_slark"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"StatusHealth"	"600"
		"StatusHealthRegen"	"4"
		"AttributeBaseStrength"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeBaseIntelligence"	"0"
	}

	// =================================================================================================================
	// HERO: Templar Assassin
	// =================================================================================================================
	"puck"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_puck"
		// Ability 1
		"Ability1"	"ability_rotate"
		// Range of vision at night time.
		"VisionNighttimeRange"	"100"
		"Ability2"	"ability_test01"
		"Ability3"	"ability_mofajian"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AutoAttacksByDefault"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"100"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALLEST"
		"VisionDaytimeRange"	"100"
	}
}
